// SMALL

@media (width >= 576px) {
    .dreams {
        &__box {
            flex-direction: row;
            justify-content: space-between;

            &-text {
                width: 55%;

                &--right {
                    text-align: right;
                }
            }

            &-img {
                width: 40%;

                &--right {
                    order: 1;
                }
            }
        }

        &__img {
            margin-bottom: 0;
            max-height: 300px;
        }
    }

}

// MEDIUM

@media (width >= 768px) {
	.white-block {
		height: 50px;
		width: 40%;
	}

	.header {
		&__title {
			font-size: 6.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			font-size: 1.6rem;
		}
	}

	.section-heading {
		font-size: 3.6rem;
	}

	.section-padding {
		padding: 8em 2em;
	}

	.dreams {
		&__text {
			font-size: 1.8rem;
		}
	}

	.hero-img {
		padding: 30rem 2em;

		hr {
			margin: 0 auto;
			width: 70%;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.islands {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 45%;
		}
	}

	.offers {
		&__option {
			display: flex;
			margin: 2em 0;
			width: 100%;

			&-img {
				object-fit: cover;
				width: 50%;
				height: auto;

				&--right {
					order: 1;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 50%;
			}

			&-heading {
				margin-bottom: 0.5em;
				font-size: 3.6rem;
			}

			&-btn {
				padding: 1em;
			}
		}
	}

	.footer {
		&__boxes {
			display: flex;
			justify-content: space-between;
		}

		&__box {
			margin: 0em 2em;
			width: 25%;

			&:first-child {
				width: 50%;
			}
			&-desktop {
				display: block;
			}

			&-title {
				font-size: 2.4rem;
			}

			&-list {
				list-style: none;

				&-item {
					margin-bottom: 1em;
				}
				a {
					color: $light-white;
					text-decoration: none;
				}
			}
		}
	}
}


// LARGE 

@media (width >= 992px) {
	.nav {
		.burger-btn {
			top: 40px;
			right: 40px;
		}

		&-content {
			&__item {
				font-size: 4.8rem;
			}
		}
	}

	.header {
		background-image: $blue-gradient, url('../img/hero-big.jpg');

		&__heading {
			font-size: 10rem;
		}

		&__btn {
			font-size: 1.8rem;
		}
	}

	.section-heading {
		font-size: 4.8rem;
	}

	.section-padding {
		padding: 10em 2em;
	}

	.dreams {
		&__box {
			margin: 5em 0;

			&-text {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-bottom: 2.5em;
			}
		}
		&__title {
			font-size: 3.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.hero-img {
		padding: 32em 2em;
		@include heroImg('../img/hero-section-big.jpg');

		&__title {
			font-size: 7.2rem;
		}

		hr {
			width: 60%;
			max-width: 900px;
		}
	}

	.offers {
		background-image: $blue-gradient, url('../img/offers-hero-big.jpg');

		&__option {
			&-img {
				max-height: 400px;
			}

			&-text {
				font-size: 1.5rem;
			}
		}
	}
}

// XLARGE

@media (width >= 1100px) {
    .islands {
        &__card {
            width: 30%;
        }
    }
}
